{
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "name": "issue-tracker",
  "version": "1.0.0",
  "description": "Issue tracker ",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
